In [1]:
import pandas as pd

In [4]:
Dataset=pd.read_csv('Ahmed.csv')

In [6]:
Dataset

   Sno  Column1  Column3  Column4  Column5  Column6
0    1       23     45.0      NaN      NaN      NaN
1    2       34     45.0      NaN      NaN      NaN
2    3      443      NaN      5.0      NaN      NaN

In [7]:
import pandas as pd

In [8]:
df = pd.read_csv('Ahmed1.csv')

In [9]:
df

    Sno      Column1  Column3  Column4  Column5  Column6
0     1    23.000000       45      NaN      NaN      NaN
1     2    34.000000       45      NaN      NaN      NaN
2     3   443.000000       45      5.0      NaN      NaN
3     1   586.666667       45      NaN      NaN      NaN
4     1   796.666667       45      NaN      NaN      NaN
5     1  1006.666667       45      NaN      NaN      NaN
6     1  1216.666667       45      NaN      NaN      NaN
7     1  1426.666667       45      NaN      NaN      NaN
8     1  1636.666667       45      NaN      NaN      NaN
9     1  1846.666667       45      NaN      NaN      NaN
10    1  2056.666667       45      NaN      NaN      NaN
11    1  2266.666667       45      NaN      NaN      NaN
12    1  2476.666667       45      NaN      NaN      NaN
13    1  2686.666667       45      NaN      NaN      NaN

In [24]:
a=pd.DataFrame({'a':[4,5,6,7,8,9,1,23,3],'b':[7,8,9,3,4,56,6,7,8],'c':[10,11,12,1,2,3,4,5,6]},index=[1,2,3,4,5,6,7,8,9])

In [25]:
a

    a   b   c
1   4   7  10
2   5   8  11
3   6   9  12
4   7   3   1
5   8   4   2
6   9  56   3
7   1   6   4
8  23   7   5
9   3   8   6

In [21]:
b=pd.DataFrame([[4,5,6],[7,8,9],[10,11,12]],index=[1,2,3],columns=['a','b','c'])

In [22]:
b

    a   b   c
1   4   5   6
2   7   8   9
3  10  11  12

In [30]:
df.describe()

         a    b     c
count  3.0  3.0   3.0
mean   5.0  8.0  11.0
std    1.0  1.0   1.0
min    4.0  7.0  10.0
25%    4.5  7.5  10.5
50%    5.0  8.0  11.0
75%    5.5  8.5  11.5
max    6.0  9.0  12.0

In [31]:
df.max()

a     6
b     9
c    12
dtype: int64

In [35]:
df.iloc[1:2,1:3]

   b   c
2  8  11

In [39]:
df.drop(['a'],axis=1)

   b   c
1  7  10
2  8  11
3  9  12

In [41]:
df.mean()

a     5.0
b     8.0
c    11.0
dtype: float64

In [44]:
df.groupby(['a','b']).mean()

        c
a b
4 7  10.0
5 8  11.0
6 9  12.0

In [46]:
w=pd.DataFrame({'a':[4,5,6],'b':[7,8,9],'c':[10,11,12]},index=pd.MultiIndex.from_tuples([('d',1),('d',2),('e',2)],
                                                                                        names=['n','v']))

In [47]:
w

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

In [49]:
q=(pd.melt(df).rename(columns={'variable':'var','value':'val'}).query('val>=200'))

In [50]:
q

Empty DataFrame
Columns: [var, val]
Index: []

In [51]:
pd.melt(df)

  variable  value
0        a      4
1        a      5
2        a      6
3        b      7
4        b      8
5        b      9
6        c     10
7        c     11
8        c     12

In [53]:
pd.concat([a,b])

    a   b   c
1   4   7  10
2   5   8  11
3   6   9  12
4   7   3   1
5   8   4   2
6   9  56   3
7   1   6   4
8  23   7   5
9   3   8   6
1   4   5   6
2   7   8   9
3  10  11  12

In [60]:
df.pivot(columns='a',values='8')

NotImplementedError: initializing a Series from a MultiIndex is not supported

In [61]:
df.sort_values('a')

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12